# BabyHealth

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/Imagesb/: Thumbs.db
app/src/main/assets/Imagesk/: Thumbs.db
app/src/main/assets/Imagess/: Thumbs.db
app/src/main/assets/Textb/: amoksisilin_sip.html  antibiotiki_lihoradka.html  antiprivivochniki.html  aptechka_otpusk.html  bolezn_koshachix_sarapin.html  bolezn_posle_privivok.html  bolit_jivot.html  bronkhoobstruktivnii_sindrom.html  dermatit_atopicheskii.html  enterovirusnii_ekzantemi.html  epiglotit.html  gormonosoderjashyy_preparati.html  jeltukha.html  kapli_sosudosujayushyy.html  khochet_pisat.html  koklyush.html  lihoradka.html  limfaticheskii_uzli.html  lojnii_krup.html  metotvod_privivok.html  nederjanie_mochi.html  nizkii_gemoglobin.html  ojog_borshevik.html  otit.html  pedikulez.html  privivki.html  privivki_grippa.html  proba_mantu.html  prostuda.html  rozeola.html  sentyabr_zapor.html  slezi.html  travma_golovi.html  travmi.html  ukusi_nasekomikh.html  vaksina_poliomelit.html  vaksina_protiv_gepatita.html  vaksinasiya .html  vetryanka.html  vitamin_D.html  (+2 more)
app/src/main/assets/Textk/: adenoidi.html  angina.html  antibiotiki.html  bakterialnaya_infeksiya.html  boyazn_vracha.html  chastii_probujdeniya.html  diatez.html  difteriya.html  disbakterioz.html  gerpeticheskaya_infeksiya.html  infeksionnaya_bolnisa.html  infeksionyy_mononukleoz.html  kashel_1.html  kishechnyy_infeksii.html  koja.html  koklyush.html  kor'.html  krasnukha.html  orz_1.html  (+27 more)
(+267 files in other folders)
